# Use an appropriate Node.js image as the base image
FROM node:18 AS builder

# Create app directory.
WORKDIR /app

# Copy project files.
COPY . .

# RUN file="$(ls -1 /app)" && echo $file

# Run Prisma generate
RUN npx prisma generate --schema=./apps/web-api/prisma/schema.prisma

# Install app dependencies
RUN yarn install

# Build app & its dependencies
RUN yarn nx build web-api

FROM node:18 

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist/apps/web-api ./dist
COPY --from=builder /app/apps/web-api/prisma/schema.prisma ./

EXPOSE 3000

CMD [ "npm", "run", "start:migrate:prod" ]